# xjhqreBBS

./: pom.xml
xjhqreBBS-admin/: Dockerfile  build.sh  pom.xml
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/: AdminApplication.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/advise/: GlobalExceptionHandler.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/aspectj/: LogAspect.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/config/: AdminConfig.java  ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  OssProperties.java  RedisConfig.java  ResourcesConfig.java  ShiroConfig.java  Swagger2Configuration.java  SwaggerConfig.java  SwaggerProperties.java  ThreadPoolConfig.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/controller/: AdminController.java  CaptchaController.java  LabelController.java  LoginController.java  MenuController.java  PermissionController.java  PostsController.java  ReplyController.java  RoleController.java  UserController.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/core/: BaseController.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/entity/: Admin.java  AdminRole.java  Permission.java  Post.java  Role.java  RolePermission.java  User.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/manager/: AsyncFactory.java  AsyncManager.java  ShutdownManager.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  ArticleMapper.java  ConfigMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  MenuMapper.java  NoticeMapper.java  OperLogMapper.java  PermissionMapper.java  PictureMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SortMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/mq/: RabbitMQSender.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/service/: AdminRoleService.java  AdminService.java  ArticleService.java  ConfigService.java  DictDataService.java  DictTypeService.java  LabelService.java  LoginInfoService.java  MenuService.java  NoticeService.java  OperLogService.java  PermissionService.java  PictureService.java  PostsService.java  RegisterService.java  ReplyService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  SortService.java  TagService.java  UserRoleService.java  UserService.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroService.java
xjhqreBBS-admin/src/main/java/com/xjhqre/admin/utils/: OSSUtil.java
xjhqreBBS-admin/src/main/resources/: application-druid.yml  application.yml
xjhqreBBS-admin/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  ConfigMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PermissionMapper.xml  PictureMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SortMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
xjhqreBBS-admin/src/test/java/com/xjhqre/admin/: AdminApplicationTest.java
xjhqreBBS-common/: pom.xml
xjhqreBBS-common/src/main/java/com/xjhqre/common/advise/: GlobalExceptionHandler.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/annotation/: Log.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/aspectj/: LogAspect.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/common/: GlobalExceptionHandler.java  R.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  ResourcesConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/constant/: ArticleStatus.java  CacheConstants.java  Constants.java  ErrorCode.java  PictureConstant.java  RoleConstant.java  UserConstants.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/controller/: BaseController.java  ConfigController.java  EmailController.java  LoginController.java  LoginInfoController.java  MenuController.java  OperLogController.java  ProfileController.java  RegisterController.java  RoleController.java  UserController.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/core/: BaseController.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/domain/: BaseEntity.java  Cache.java  LoginInfo.java  LoginUser.java  OperLog.java  TreeSelect.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/entity/: LoginUser.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  UserStatus.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/exception/: ErrorEnume.java  MyServiceException.java  RRException.java  ServiceException.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/filter/: PropertyPreExcludeFilter.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/interceptor/: RepeatSubmitInterceptor.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/manager/: AsyncFactory.java  AsyncManager.java  ShutdownManager.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/mapper/: ArticleMapper.java  ConfigMapper.java  LoginInfoMapper.java  MenuMapper.java  Message3Mapper.java  OperLogMapper.java  RoleMapper.java  RoleMenuMapper.java  SortMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
xjhqreBBS-common/src/main/java/com/xjhqre/common/python/: config.py  feature_extractor.py  offline.py  offline2.py  upload_oss.py
xjhqreBBS-common/src/main/resources/mapper/: ArticleMapper.xml  ConfigMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  RoleMapper.xml  SysRoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
xjhqreBBS-quartz/: pom.xml
xjhqreBBS-quartz/src/main/resources/mapper/: ArticleQuartzMapper.xml  JobLogMapper.xml  JobMapper.xml
xjhqreBBS-quartz/src/test/java/: Test1.java
(+409 files in other folders)
